{
    "emails.userActivated.subject": "Je dashboard is nu beschikbaar.",
    "emails.userActivated.greeting": "Je account is aanvaard.",
    "emails.userActivated.text": "Vanaf nu ben je toegelaten in het Van Wijk Uitvaartkisten platform.\nKlik op onderstaande knop en bezoek het nu.",
    "emails.userActivated.action": "Open jouw dashboard",
    "emails.salutation": "Met vriendelijke groeten,\n\nVan Wijk Uitvaartkisten",
    "emails.userRegistered.subject": "Met succes geregistreerd.",
    "emails.userRegistered.greeting": "Je registratie is ontvangen.",
    "emails.userRegistered.text": "Zodra je account wordt goedgekeurd krijg je een e-mail van ons.",
    "emails.open_in_browser": "Lukt het niet om op \":actionText\" te klikken, kopieer dan de volgende url\n in je browser:",

    "emails.userResetPassword.action": "Reset je wachtwoord",
    "emails.userResetPassword.text": "Je ontvangt deze mail omdat er een nieuwe wachtwoord is aangevraagd. Klik op de knop om je wachtwoord te resetten.",
    "emails.userResetPassword.greeting": "Er werd een nieuwe wachtwoord aangevraagd",
    "emails.userResetPassword.subject": "Wachtwoord  reset"
}
